{
  "name": "@tduzeero/common",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "version": "0.0.1",
  "description": "A collection of common functions and features.",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "prebuild": "rm -rf dist",
    "postbuild": "rm -rf tsconfig.types.tsbuildinfo"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tduzeero/common.git"
  },
  "keywords": [
    "common"
  ],
  "author": "Eduardo Segura <wxyzeero@gmail.com>",
  "license": "GPL-3.0-only",
  "files": [
    "dist/*"
  ],
  "imports": {
    "~/*": "./dist/*"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
